root@autotaller:/opt/autotaller# # Estado general
pm2 status

# Logs de error de la app
pm2 logs autotaller --lines 50 --nostream

# ¿Existe el build?
ls -la /opt/autotaller/dist/

# ¿Responde localmente?
curl -s -o /dev/null -w "HTTP %{http_code}" http://localhost:3000

# ¿Cómo está el .env?
grep -E "^(DATABASE_URL|NODE_ENV|PORT)=" /opt/autotaller/.env

# Túnel Cloudflare
systemctl status cloudflared --no-pager
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ autotaller         │ fork     │ 0    │ online    │ 0%       │ 59.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 50 lines for [autotaller] process (change the value with --lines option)
/root/.pm2/logs/autotaller-out.log last 50 lines:
/root/.pm2/logs/autotaller-error.log last 50 lines:
0|autotall | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/autotaller/dist/index.js
0|autotall |     at packageResolve (node:internal/modules/esm/resolve:873:9)
0|autotall |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
0|autotall |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|autotall |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|autotall |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|autotall |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|autotall |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|autotall |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
0|autotall |   code: 'ERR_MODULE_NOT_FOUND'
0|autotall | }

total 152
drwxr-xr-x  3 root       root         4096 Feb 26 18:39 .
drwxr-xr-x 11 autotaller autotaller   4096 Feb 26 18:39 ..
-rw-r--r--  1 root       root       140665 Feb 26 18:39 index.js
drwxr-xr-x  3 root       root         4096 Feb 26 18:39 public
HTTP 000NODE_ENV=production
PORT=3000
DATABASE_URL=postgresql://autotaller_user:85ac8f30098ad203c5dcc7537af11298@localhost:5432/autotaller_db
Unit cloudflared.service could not be found.
root@autotaller:/opt/autotaller# 